<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/upside_white_king_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="12dp"
        android:rotation="180"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/upside_white_king_count_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upside_white_piece_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="12dp"
        android:rotation="180"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/upside_white_piece_count_image_view"
        app:layout_constraintTop_toBottomOf="@+id/upside_white_king_count_text_view" />

    <TextView
        android:id="@+id/upside_red_king_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="14dp"
        android:rotation="180"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/upside_red_king_count_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upside_red_piece_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="14dp"
        android:rotation="180"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/upside_red_piece_count_image_view"
        app:layout_constraintTop_toBottomOf="@+id/upside_red_king_count_text_view" />

    <TextView
        android:id="@+id/white_king_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/white_king_count_image_view"
        app:layout_constraintTop_toBottomOf="@+id/white_piece_count_text_view" />

    <TextView
        android:id="@+id/white_piece_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/white_piece_count_image_view"
        app:layout_constraintTop_toBottomOf="@+id/table_layout" />

    <TextView
        android:id="@+id/red_king_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/red_king_count_image_view"
        app:layout_constraintTop_toBottomOf="@+id/red_piece_count_text_view" />

    <ImageView
        android:id="@+id/current_player_image_view2"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_layout"
        app:srcCompat="@drawable/red_piece" />

    <Button
        android:id="@+id/new_game_button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="44dp"
        android:rotation="180"
        android:text="New Game"
        android:textColor="@color/white"
        app:backgroundTint="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/r0c0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r0c1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/white_piece"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r0c2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r0c3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/white_piece"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r0c4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r0c5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/white_piece"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r0c6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r0c7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/white_piece"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="125dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/r1c0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/white_piece"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r1c1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r1c2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/white_piece"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r1c3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r1c4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/white_piece"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r1c5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r1c6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/white_piece"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r1c7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/r2c0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r2c1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/white_piece"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r2c2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r2c3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/white_piece"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r2c4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r2c5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/white_piece"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r2c6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r2c7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/white_piece"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="125dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/r3c0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/black_square"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="32dp" />

            <ImageButton
                android:id="@+id/r3c1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r3c2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/black_square"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="32dp" />

            <ImageButton
                android:id="@+id/r3c3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r3c4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/black_square"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="32dp" />

            <ImageButton
                android:id="@+id/r3c5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r3c6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/black_square"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="32dp" />

            <ImageButton
                android:id="@+id/r3c7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/r4c0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r4c1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/black_square"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="32dp" />

            <ImageButton
                android:id="@+id/r4c2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r4c3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/black_square"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="32dp" />

            <ImageButton
                android:id="@+id/r4c4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r4c5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/black_square"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="32dp" />

            <ImageButton
                android:id="@+id/r4c6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r4c7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/black_square"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="32dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/r5c0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/red_piece"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r5c1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r5c2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/red_piece"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r5c3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r5c4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/red_piece"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r5c5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r5c6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/red_piece"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r5c7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/r6c0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r6c1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/red_piece"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r6c2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r6c3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/red_piece"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r6c4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r6c5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/red_piece"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r6c6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r6c7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/red_piece"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="125dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/r7c0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/red_piece"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r7c1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r7c2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/red_piece"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r7c3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r7c4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/red_piece"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r7c5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r7c6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#000000"
                app:srcCompat="@drawable/red_piece"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageButton
                android:id="@+id/r7c7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                app:srcCompat="@drawable/red_square"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="125dp" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/current_player_image_view"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_button2"
        app:srcCompat="@drawable/red_piece" />

    <Button
        android:id="@+id/new_game_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="34dp"
        android:text="New Game"
        android:textColor="@color/white"
        app:backgroundTint="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_player_image_view2" />

    <ImageView
        android:id="@+id/red_piece_count_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_layout"
        app:srcCompat="@drawable/red_piece" />

    <ImageView
        android:id="@+id/white_piece_count_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/current_player_image_view2"
        app:layout_constraintTop_toBottomOf="@+id/table_layout"
        app:srcCompat="@drawable/white_piece" />

    <ImageView
        android:id="@+id/red_king_count_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_piece_count_image_view"
        app:srcCompat="@drawable/red_piece_king" />

    <ImageView
        android:id="@+id/white_king_count_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/current_player_image_view2"
        app:layout_constraintTop_toBottomOf="@+id/white_piece_count_image_view"
        app:srcCompat="@drawable/white_piece_king" />

    <TextView
        android:id="@+id/red_piece_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="@string/textview"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/red_piece_count_image_view"
        app:layout_constraintTop_toBottomOf="@+id/table_layout" />

    <ImageView
        android:id="@+id/upside_red_piece_count_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upside_red_king_count_image_view"
        app:srcCompat="@drawable/red_piece" />

    <ImageView
        android:id="@+id/upside_red_king_count_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_piece_king" />

    <ImageView
        android:id="@+id/upside_white_piece_count_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/current_player_image_view"
        app:layout_constraintTop_toBottomOf="@+id/upside_white_king_count_image_view"
        app:srcCompat="@drawable/white_piece" />

    <ImageView
        android:id="@+id/upside_white_king_count_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/current_player_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_piece_king" />

</androidx.constraintlayout.widget.ConstraintLayout>